MONGODB_URI = 'mongodb://0.0.0.0/prescripto'
CLOUDINARY_NAME='dirjkxqwh'
CLOUDINARY_API_KEY = '431271257838258'
CLOUDINARY_SECRET_KEY = '8LCxsXGHWFlPm3PKw1FbXvHb28w'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'prescripto'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET=''
CURRENCY = 'INR'